######################################################################
# @author      : Daniele Guffanti (daniele.guffanti@mib.infn.it)
# @file        : electrons.mac
# @created     : venerdì lug 01, 2022 11:47:12 CEST
#
# @description : Produce monoenergetic electrons in the detector center
######################################################################

# Set secondary production cuts for gamma and electrons
/SLAr/phys/electronCut 0.5 mm
/SLAr/phys/positronCut 0.5 mm
/SLAr/phys/gammaCut 2.5 mm
/SLAr/phys/stepMax 2.5 mm

# Set particle energy and source position 
/gun/particle e-
/gun/energy 7 MeV
/gun/position 0 0 0 cm

# Set output file name
/SLAr/manager/SetOutputName electrons.root

# Fire!
/run/beamOn 5
