######################################################################
# @author      : Daniele Guffanti (daniele.guffanti@mib.infn.it)
# @file        : electrons.mac
# @created     : venerdì lug 01, 2022 11:47:12 CEST
#
# @description : Produce monoenergetic electrons in the detector center
######################################################################

# Set secondary production cuts for gamma and electrons
/SLAr/phys/electronCut 0.5 mm
/SLAr/phys/positronCut 0.5 mm
/SLAr/phys/gammaCut 2.5 mm
/SLAr/phys/stepMax 2.5 mm
/SLAr/phys/DoTracePhotons false

# Set particle energy and source position 
/SLAr/gen/type Genie

# Set output file name
/SLAr/manager/SetOutputName genie_out.root

/SLAr/gen/genieinput /home/filippo/Scrivania/code/G4SOLAr/enubet_genie_seed.root

# Set Event ID as seed for the simulation
/SLAr/gen/SetGenieEventSeed 0

# Fire!
/run/beamOn 1
