#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  Constant properties 
# 
#  Only basic units are allowed. 
#  In case more complex quantities are needed please check  
#  TCMaterialPropReader::FillVal() method
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #


beginPropertyConst
  name: SCINTILLATIONYIELD
  val:  1
endPropertyConst

beginPropertyConst
  name: RESOLUTIONSCALE
  val:  1
endPropertyConst

beginPropertyConst
  name: FASTTIMECONSTANT
  val:  1 ns
endPropertyConst

beginPropertyConst
  name: SLOWTIMECONSTANT
  val:  10 ns
endPropertyConst

beginPropertyConst
  name: FASTSCINTILLATIONRISETIME
  val:  1 ns
endPropertyConst

beginPropertyConst
  name: SLOWSCINTILLATIONRISETIME
  val:  1 ns
endPropertyConst

beginPropertyConst
  name: YIELDRATIO
  val:  0.8
endPropertyConst

beginPropertyConst
  name: MIEHG_FORWARD
  val:  0.99
endPropertyConst

beginPropertyConst
  name: MIEHG_BACKWARD
  val:  0.99
endPropertyConst

beginPropertyConst
  name: MIEHG_FORWARD_RATIO
  val:  0.80
endPropertyConst

beginPropertyConst
  name: ISOTHERMAL_COMPRESSIBILITY
  val:  7.658e-23
endPropertyConst

beginPropertyConst
  name: BIRKS_CONSTANT
  val:  0.126
endPropertyConst

