######################################################################
# @author      : Daniele Guffanti (daniele.guffanti@mib.infn.it)
# @file        : electrons.mac
# @created     : venerdì lug 01, 2022 11:47:12 CEST
#
# @description : Produce monoenergetic electrons in the detector center
######################################################################

# Set secondary production cuts for gamma and electrons
/SLAr/phys/electronCut 0.1 mm
/SLAr/phys/positronCut 0.1 mm
/SLAr/phys/gammaCut 0.5 mm
/SLAr/phys/stepMax 0.5 mm

# Set particle energy and source position 
/gun/particle e-
/gun/energy $energy MeV
/SLAr/gun/position $xstart $ystart $zstart cm
/SLAr/gun/SetDirectionMode isotropic

# Set output file name
/SLAr/manager/SetOutputName ${output_filename}

# Fire!
/run/beamOn $nevts 
