######################################################################
# @author      : Daniele Guffanti (daniele.guffanti@mib.infn.it)
# @file        : electrons.mac
# @created     : venerdì lug 01, 2022 11:47:12 CEST
#
# @description : Produce monoenergetic electrons in the detector center
######################################################################

# Set secondary production cuts for gamma and electrons
/SLAr/phys/electronCut 0.5 mm
/SLAr/phys/positronCut 0.5 mm
/SLAr/phys/gammaCut 2.5 mm
/SLAr/phys/stepMax 2.5 mm
/SLAr/phys/DoTracePhotons false

# Set particle energy and source position 
/SLAr/gen/type ParticleGun
/SLAr/gen/particle e+
/SLAr/gen/energy 1.2 GeV
/SLAr/gen/gunPosition 100 0 -200 cm
/SLAr/gen/direction 0 0 1

# Set output file name
/SLAr/manager/SetOutputName pion.root

# Fire!
/run/beamOn 1
