######################################################################
# @author      : Daniele Guffanti (daniele.guffanti@mib.infn.it)
# @file        : Ar42.mac
# @created     : venerdì lug 01, 2022 11:44:25 CEST
#
# @description : Prouduce Ar-42 decays using the bxdecay0 generator
######################################################################


# Select bxdecay0 generator
/SLAr/gen/type Decay0

# Set secondary production cuts for gamma and electrons
/SLAr/phys/gammaCut 0.5 mm
/SLAr/phys/electronCut 0.5 mm
/SLAr/phys/stepMax 50 um
/SLAr/phys/DoTracePhotons false
/SLAr/gen/volume target_lar_pv

# Set decay to be produced by bxdecay0
/bxdecay0/generator/verbosity 0
/bxdecay0/generator/background Rn222 114425

# Fire!
/run/beamOn 500
